<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:id="@+id/mainActivity"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Морской Бой"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="40sp"
        android:id="@+id/tvName"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:textSize="25sp"
        android:id="@+id/btnPlay"/>
    <!--        style="@style/Widget.AppCompat.Button.Borderless"-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnPlay"
        android:id="@+id/btnExit"/>



</RelativeLayout>